# tuition_guru

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release_minified.apk  app-release_unminified.apk  app-release_unminified_v2.apk  output.json  tuition_guru_minified_wps.apk  tuition_guru_minified_wps_v1.1.apk  tuition_guru_minified_wps_v1.2.apk  tuition_guru_minified_wps_v1.3.apk  tuition_guru_minified_wps_v1.4.apk
app/src/androidTest/java/com/aec_developers/khurshid/tutionsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aec_developers/khurshid/tutionsearch/: Dashboard.java  SplashPage.java  TeacherDashBoard.java
app/src/main/res/drawable/: background_gradient_login.xml  edittext_bottom_outline.xml  edittext_bottom_outline_black.xml  edittext_invalid.xml  edittext_look.xml  edittext_valid.xml  ic_ads_white.xml  ic_back.xml  ic_circular_line_with_word_age_in_the_center.xml  ic_classroom.xml  ic_college_graduation.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_location_city_white_24dp.xml  ic_open_book.xml  ic_open_book_black.xml  ic_phone_white_24dp.xml  ic_public_white_24dp.xml  ic_reload.xml  ic_right_arrow.xml  ic_rupee_white.xml  ic_teacher_reading.xml  login_button.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  ad_details.xml  ad_fragment_layout.xml  ad_single_row.xml  filter_dialog_fragment.xml  search_dialog_ui.xml  spinner_white_text.xml  splash_page.xml  student_to_teacher_frag_ui.xml  teacher_activity_dashboard.xml  teacher_details.xml  teacher_forgot_password.xml  teacher_login_ui.xml  teacher_profile.xml  teacher_register_ui.xml  teacher_rewards.xml  teacher_single_row.xml  teacher_student_single_row.xml  teacher_update_details.xml  teacherlist_frag_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
