<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/ic_classroom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:text="Tuition Guru"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Powered By Oikos Technology Associates
www.otainfotech.com"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbAppUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btCheckAppUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/login_button"
            android:padding="8dp"
            android:text="Check for updates"
            android:textColor="#fff"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff9900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/ic_ads_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Advertise with us"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:alpha="0.7"
                android:gravity="center"
                android:text="To put up your ads contact us at 7002249057, 7002714586, 9954115107 or 7002356226."
                android:textColor="#fff"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#ff9900" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:text="Oikos Technology Associates"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Want to boost your business online? Or, Are you a student looking for exciting programming courses? Don't worry, Oikos is at your help. Build an exciting mobile app, dynamic data-driven websites, web applications, digital marketing etc. for your business at a nominal price. Visit www.otainfotech.com or contact us at 7002249057, 7002714586, 9954115107, 7002356226 or oikosaxom@gmail.com"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ff9900" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="vertical">-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/khurshid" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:text="Developer"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:alpha="0.7"
            android:gravity="center"
            android:padding="0dp"
            android:text="Khurshid Alam Bhuyan. Fullstack Android developer at Oikos Technology Associates.
Send suggestion regarding the app at oikosaxom@gmail.com.
If you find bugs or problems using the app contact at 7002249057"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_love"
            android:gravity="center"
            android:padding="0dp"
            android:text="Made in Guwahati with "
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />
        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="#ff9900"
            android:textSize="12sp"
            android:textStyle="bold" />


        <!--</LinearLayout>-->


    </LinearLayout>

</ScrollView>