<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvTeacherStudentList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--</android.support.v7.widget.RecyclerView>-->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1082342513695725/7219131542"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/etCoinCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="numbers of coin you have"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbCoinRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btCoinRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:background="@drawable/login_button"
            android:padding="0dp"
            android:text="Refresh"
            android:textColor="#fff"
            android:textSize="15sp" />


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewCoin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1082342513695725/9483478016"></com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="What coins will do?"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="When you have more coins your name will appear at the top of the list when students search for your course. It will increase your chances of getting hired by more students. You can always earn more coins by watching ads"
            android:textColor="#fff"
            android:textSize="15sp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewCoin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1082342513695725/7219131542"></com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Earn coins"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="You earn 2 coins each time you see the video ads. Remember! You have to watch the complete video to earn coins. Slow internet may cause long delays."
            android:textColor="#fff"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btSeeAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:background="@drawable/login_button"
            android:padding="0dp"
            android:text="Earn coins"
            android:textColor="#fff"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btSeeAdsTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:background="@drawable/login_button"
            android:padding="0dp"
            android:text="Try Again"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbSeeAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewCoin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1082342513695725/9483478016"></com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Get in touch with the students directly"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="We will mail you the details and contact number of the students interested in your course. No coins will be deducted for email or sms we sent to you but teachers with more coin will get more preference. The coin will be valid for a month and gets reset to 0 every month so that every teacher gets a fair chance. Your chances of getting hired are solely based on the choice of the students. Tuition Guru is not liable if you don't get hired. For any problems or query mail us at oikosaxom@gmail.com with your contact number. To enable receiving emails click the button below."
            android:textColor="#fff"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/pbEnableEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btEnableEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:background="@drawable/login_button"
            android:padding="0dp"
            android:text="Enable"
            android:textColor="#fff"
            android:textSize="15sp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewCoin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1082342513695725/7219131542"></com.google.android.gms.ads.AdView>


    </LinearLayout>

</ScrollView>