<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/ic_classroom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Teacher Login"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTeacherLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:alpha="0.9"
                android:background="@drawable/edittext_bottom_outline"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:hint="username"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/etTeacherLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:alpha="0.9"
                android:background="@drawable/edittext_bottom_outline"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#fff" />

            <TextView
                android:id="@+id/tvTeacherLoginForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:alpha="0.9"
                android:onClick="teacherForgetPassword"
                android:padding="6dp"
                android:text="Forgot Password?"
                android:textColor="#ff9900"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/pbTeacherLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btTeacherLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@drawable/login_button"
                android:padding="8dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />

            <!--<Button-->
            <!--android:id="@+id/btTeacherLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:textSize="18sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:gravity="center"
                android:text="Dont have account?"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTeacherLoginCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="teacherCreateAccount"
                android:text=" Create one"
                android:textColor="#ff9900"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>